# ? SQLAlchemy
SQLALCHEMY_DATABASE_URL=sqlite:///db.sqlite3
ASQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///db.sqlite3

# ? Flask and FastAPI Session
SECRET_KEY=super-secret

# ? Flask
SESSION_LIFETIME_DAYS=7
